{
  "name": "game-search",
  "version": "1.0.0",
  "description": "Game search using IGDB API",
  "main": "index.js",
  "author": "William Janoti",
  "license": "MIT",
  "scripts": {
    "dev-server": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.5",
    "html-webpack-plugin": "^2.30.1",
    "img-loader": "^2.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
